<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>goaudits</title>

<style type="text/css">
/* Basics */
	* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
	html, body{margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;font-family: Helvetica, Arial, Sans-Serif; font-size: 16px;line-height: 1.6; mso-height-rule: exactly; color:#8189a9;}
	div[style*="margin: 16px 0"] { margin:0 !important;}
	table,td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
	table{border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;}
	table td{padding:0;border-collapse:collapse; mso-line-height-rule:exactly;}
	img{display:inline-block;border:0;vertical-align:middle;outline:none;-ms-interpolation-mode: bicubic;}

	p {Margin: 0;}
	a {color: #65666a; text-decoration: underline; }
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	.h1 {font-size: 30px; font-weight: bold; Margin-bottom: 18px; }
	.h2 {font-size: 24px; font-weight: bold; Margin-bottom: 12px; }
	.h3 {font-size: 18px; font-weight: bold; Margin-bottom: 12px; }

/*Media Queries*/
@media screen and (max-width: 600px) {
	.two-column .column,
	.three-column .column { max-width: 100% !important; }
	.four-column .column { max-width: 100% !important; }
	/*
	.two-column img { max-width: 100% !important; }
	.three-column img { max-width: 50% !important; }
	*/

	.alignCenter{text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
	.stack-column-center { width: 100% !important; min-width: 100% !important; max-width: 100% !important; display: block !important; float: none !important;}
	.floatNone {float:none !important;}
	.LRPadd20 {padding-left:20px; padding-right:20px;}
	.maxWidth258 {max-width: 258px !important;}
}

/*
@media screen and (min-width: 481px) and (max-width: 600px) {
	.three-column .column { max-width: 33% !important; }
	.two-column .column { max-width: 50% !important; }
	.floatNone {float:none !important;}
}
*/

@media screen and (min-width: 601px) {
	.floatRight {float:right;}
}

</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
	table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body style="background: #f5f6fb;" bgcolor="#f5f6fb">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #f5f6fb;" bgcolor="#f5f6fb">
		<tr>
			<td>
				<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					<div style="max-width:600px; margin: 0 auto;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;">
							<!-- BEGIN TOP -->
							<tr>
								<td>
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td width="100%" style="text-align:left;">
												<a href="#" style="display:block; text-decoration:none; max-width:180px; Margin:0;"><img src="images/logo.jpg" width="180" height="60" style="width:100%; max-width:180px; height:auto; Margin:0 auto; display:block;" alt="" border="0" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--// END TOP -->

							<!-- ========= BEGIN BODY ========= -->
							<!-- begin body section -->
							<tr>
								<td bgcolor="#ffffff" style="background:#ffffff;">
									<!-- BEGIN FULL WIDTH SHORT TEXT -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;">
										<tr>
											<td style="padding:15px 0 0; text-align:center; font-family: Helvetica, Arial, Sans-Serif;">
												<div style="padding:0 20px;">
													<p style="margin:0; padding:0 0 5px; font-size:18px; line-height: 1.6; color:#787a80; text-align:center;">May 14</p>
													<h1 style="margin:0 0 15px; padding:7px 0; font-size: 24px; line-height:1.33; color:#676c77; background-color: #f9f9fa; font-weight:bold; text-align:center;">Status Update of Your Action Items</h1>
													<p style="margin:0; padding:0; font-size:16px; color:#8189a9; text-align:center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
												</div>
											</td>
										</tr>
									</table>
									<!--// END FULL WIDTH SHORT TEXT -->

									<!-- BEGIN THREE COLUMN -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<!-- <td width="20" height="2"></td> -->
											<td valign="top" class="four-column" style="max-width: 600px; text-align:center; font-size:0; padding:0; padding-top: 20px;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="600">
												<tr>
												<td width="173" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:173px; display:inline-block; vertical-align:top;" class="column stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
																	<tr>
																		<td style="padding:12px 10px 15px; font-family: Helvetica, Arial, Sans-Serif; background-color:#fafafa; color:#666666; text-align: center;" class="alignCenter">
																			<div style="max-width:173px; Margin: 0 auto;">
																				<h2 style="margin:0; padding:0; font-size: 60px; line-height:0.9; color:#15a186; font-weight:bold;">14</h2>
																				<p style="margin:0; padding:0; font-size: 18px; line-height:1; color: #8189a9;">Open</p>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="20" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:20px; height:2px; line-height:1px; display:inline-block; vertical-align:top;" class="column stack-column-center">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="173" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:173px; display:inline-block; vertical-align:top;" class="column stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
																	<tr>
																		<td style="padding:12px 10px 15px; font-family: Helvetica, Arial, Sans-Serif; background-color:#fafafa; color:#666666; text-align: center;" class="alignCenter">
																			<div style="max-width:173px; Margin: 0 auto;">
																				<h2 style="margin:0; padding:0; font-size: 60px; line-height:0.9; color:#dd465d; font-weight:bold;">22</h2>
																				<p style="margin:0; padding:0; font-size: 18px; line-height:1; color: #8189a9;">Over-Due</p>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="20" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:20px; height:2px; line-height:1px; display:inline-block; vertical-align:top;" class="column stack-column-center">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="173" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:173px; display:inline-block; vertical-align:top;" class="column stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
																	<tr>
																		<td style="padding:12px 10px 15px; font-family: Helvetica, Arial, Sans-Serif; background-color:#fafafa; color:#666666; text-align: center;" class="alignCenter">
																			<div style="max-width:173px; Margin: 0 auto;">
																				<h2 style="margin:0; padding:0; font-size: 60px; line-height:0.9; color:#15a186; font-weight:bold;">10</h2>
																				<p style="margin:0; padding:0; font-size: 18px; line-height:1; color: #8189a9;">In progress</p>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="20" valign="top">
												<![endif]-->
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
											<!-- <td width="20" height="2"></td> -->
										</tr>
									</table>
									<!--// END TRHEE COLUMN -->
								</td>
							</tr>
							<!--// End body section -->
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" style="background:#ffffff;">
									<!-- BEGIN HEADER -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="text-align:center; font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="600">
												<tr>
												<td width="250">
												<![endif]-->
												<div style="width:100%; max-width:250px; display:inline-block; vertical-align:middle;" class="stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:20px 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:left;" class="alignCenter">
																<div style="max-width:100%; Margin: 0 auto;">
																	<h3 style="margin:0 0 5px; padding:0; font-size: 22px; line-height:1.2; color:#616773; font-weight:bold;">London Store</h3>
																	<p style="margin:0 0 10px; padding:0; font-size: 18px; line-height:1.2; color:#8189a9;">Startbucks</p>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="350" align="right">
												<![endif]-->
												<div style="width:100%; max-width:346px; display:inline-block; vertical-align:middle;" class="stack-column-center">
													<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:20px 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:right;" class="alignCenter">
																<div style="max-width:100%; Margin: 0 auto;">
																	<h3 style="margin:0 0 5px; padding:0; font-size: 22px; line-height:1.2; color:#616773; font-weight:bold;">Health & Safety Audits</h3>
																	<table width="220" border="0" cellpadding="0" cellspacing="0" align="right">
																		<tr>
																			<td style="font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:left;">
																				Due: <span style="color: #41a3e7;">Nov 21</span>
																			</td>
																			<td style="font-size:0; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:right;">
																				Status: <span>High</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="600" style="text-align:center; font-size:0; width: 560px; padding: 0 20px;">
												<div style="width:100%; height: 0; border-top: 1px solid #e6e7ee"></div>
											</td>
										</tr>
									</table>
									<!--// END HEADER -->

									<!-- BEGIN FULL WIDTH DESCRIPTION TEXT -->
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding:0 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;" class="alignCenter">
												<div style="max-width:560px; Margin: 0 auto;">
													<h3 style="margin:20px 0 2px; padding:0; font-size: 18px; line-height:1.3; color:#555c6a; font-weight:normal;">02548FD00</h3>
													<p style="margin:0 0 15px; padding:0; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. Lorem Ipsum has been the industry's</p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="padding:0 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;" class="alignCenter">
												<div style="max-width:560px; Margin: 0 auto;">
													<h3 style="margin:0 0 2px; padding:0; font-size: 18px; line-height:1.3; color:#555c6a; font-weight:normal;">Comments</h3>
													<p style="margin:0 0 15px; padding:0; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="padding:0 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;" class="alignCenter">
												<div style="max-width:560px; Margin: 0 auto;">
													<h3 style="margin:0 0 2px; padding:0; font-size: 18px; line-height:1.3; color:#555c6a; font-weight:normal;">Action Required</h3>
													<p style="margin:0 0 15px; padding:0; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry.</p>
												</div>
											</td>
										</tr>
									</table>
									<!--// END FULL WIDTH DESCRIPTION TEXT -->

									<!-- BEGIN FOUR COLUMN -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<!-- <td width="20" height="2"></td> -->
											<td valign="top" class="four-column" style="max-width: 600px; text-align:center; font-size:0; padding:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="600">
												<tr>
												<td width="125" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:125px; display:inline-block; vertical-align:top;" class="column stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
																	<tr>
																		<td>
																			<a href="#" style="display:block; text-decoration:none; max-width:125px; Margin:0 auto;">
																				<img src="images/small_thumb1.jpg" width="125" height="125" style="width:100%; max-width:125px; height:auto;" alt="" border="0" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="20" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:20px; height:2px; line-height:1px; display:inline-block; vertical-align:top;" class="column stack-column-center">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="125" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:125px; display:inline-block; vertical-align:top;" class="column stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
																	<tr>
																		<td>
																			<a href="#" style="display:block; text-decoration:none; max-width:125px; Margin:0 auto;"><img src="images/small_thumb2.jpg" width="125" style="width:100%; max-width:125px; height:auto;" alt="" border="0" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="20" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:20px; height:2px; line-height:1px; display:inline-block; vertical-align:top;" class="column stack-column-center">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="125" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:125px; display:inline-block; vertical-align:top;" class="column stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
																	<tr>
																		<td>
																			<a href="#" style="display:block; text-decoration:none; max-width:125px; Margin:0 auto;"><img src="images/small_thumb3.jpg" width="125" style="width:100%; max-width:125px; height:auto;" alt="" border="0" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="20" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:20px; height:2px; line-height:1px; display:inline-block; vertical-align:top;" class="column stack-column-center">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="125" valign="top">
												<![endif]-->
												<div style="width:100%; max-width:125px; display:inline-block; vertical-align:top;" class="column stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:0 0 20px;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
																	<tr>
																		<td>
																			<a href="#" style="display:block; text-decoration:none; max-width:125px; Margin:0 auto;"><img src="images/small_thumb4.jpg" width="125" style="width:100%; max-width:125px; height:auto;" alt="" border="0" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="20" valign="top">
												<![endif]-->
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
											<!-- <td width="20" height="2"></td> -->
										</tr>
									</table>
									<!--// END FOUR COLUMN -->

									<!-- BEGIN FULL WIDTH SHORT TEXT -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;">
										<tr>
											<td style="font-size:0;">
												<div style="width:100%; max-width:160px; display:inline-block; vertical-align:middle;" class="stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="100%" style="padding:0 0 25px; text-align:center;">
																<a href="#" style="display:block; text-decoration:none; max-width:160px; Margin:0 auto;"><img src="images/action_btn.jpg" width="160" height="40" style="width:100%; max-width:160px; height:auto; Margin:0 auto; display:block;" alt="" border="0" /></a>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<!--// END FULL WIDTH SHORT TEXT -->
								</td>
							</tr>
							<!--// End body section -->
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" style="background:#ffffff;">
									<!-- BEGIN HEADER -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="text-align:center; font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="600">
												<tr>
												<td width="250">
												<![endif]-->
												<div style="width:100%; max-width:250px; display:inline-block; vertical-align:middle;" class="stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:20px 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:left;" class="alignCenter">
																<div style="max-width:100%; Margin: 0 auto;">
																	<h3 style="margin:0 0 5px; padding:0; font-size: 22px; line-height:1.2; color:#616773; font-weight:bold;">London Store</h3>
																	<p style="margin:0 0 10px; padding:0; font-size: 18px; line-height:1.2; color:#8189a9;">Startbucks</p>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="350" align="right">
												<![endif]-->
												<div style="width:100%; max-width:346px; display:inline-block; vertical-align:middle;" class="stack-column-center">
													<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:20px 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:right;" class="alignCenter">
																<div style="max-width:100%; Margin: 0 auto;">
																	<h3 style="margin:0 0 5px; padding:0; font-size: 22px; line-height:1.2; color:#616773; font-weight:bold;">Health & Safety Audits</h3>
																	<table width="220" border="0" cellpadding="0" cellspacing="0" align="right">
																		<tr>
																			<td style="font-size:0; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:left;">
																				Due: <span style="color: #41a3e7;">Nov 21</span>
																			</td>
																			<td style="font-size:0; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; text-align:right;">
																				Status: <span>High</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="600" style="text-align:center; font-size:0; width: 560px; padding: 0 20px;">
												<div style="width:100%; height: 0; border-top: 1px solid #e6e7ee"></div>
											</td>
										</tr>
									</table>
									<!--// END HEADER -->

									<!-- BEGIN FULL WIDTH DESCRIPTION TEXT -->
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="padding:0 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;" class="alignCenter">
												<div style="max-width:560px; Margin: 0 auto;">
													<h3 style="margin:20px 0 2px; padding:0; font-size: 18px; line-height:1.3; color:#555c6a; font-weight:normal;">02548FD00</h3>
													<p style="margin:0 0 15px; padding:0; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. Lorem Ipsum has been the industry's</p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="padding:0 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;" class="alignCenter">
												<div style="max-width:560px; Margin: 0 auto;">
													<h3 style="margin:0 0 2px; padding:0; font-size: 18px; line-height:1.3; color:#555c6a; font-weight:normal;">Comments</h3>
													<p style="margin:0 0 15px; padding:0; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="padding:0 20px 5px; font-size:16px; line-height:1.6; mso-height-rule: exactly; font-family: Helvetica, Arial, Sans-Serif; color:#8189a9; text-align:left;" class="alignCenter">
												<div style="max-width:560px; Margin: 0 auto;">
													<h3 style="margin:0 0 2px; padding:0; font-size: 18px; line-height:1.3; color:#555c6a; font-weight:normal;">Action Required</h3>
													<p style="margin:0 0 15px; padding:0; line-height:1.6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry.</p>
												</div>
											</td>
										</tr>
									</table>
									<!--// END FULL WIDTH DESCRIPTION TEXT -->
								</td>
							</tr>
							<!--// End body section -->
							<!--// ========= END BODY ========= -->

							<!-- BEGIN FOOTER -->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td align="center" style="text-align:center; font-size:0; width:520px; border-bottom: 1px solid #e9ebf3;">
												<div style="width:100%; max-width:330px; display:inline-block; vertical-align:middle;" class="stack-column-center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="100%" style="padding:20px 0; text-align:center;">
																<a href="#" style="display:block; text-decoration:none; max-width:330px; Margin:0 auto;"><img src="images/click_here_btn.jpg" width="330" height="34" style="width:100%; max-width:330px; height:auto; Margin:0 auto; display:block;" alt="" border="0" /></a>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td style="text-align:center; padding:20px 20px 5px; font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#a9abb1;">
												<p style="font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#a9abb1;">This email was sent to <a href="mailto:ram@goaudits.com" style="text-decoration:none;"><span style="color:#15a186;">ram@goaudits.com</span></a></p>
											</td>
										</tr>
										<tr>
											<td style="text-align:center; padding:5px 20px; font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif;">
												<p style="font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#a9abb1;">
													<a href="#" style="text-decoration:underline; color:#a9abb1;"><span style="color:#65666a;">Why did I get this?</span></a>&nbsp;&nbsp;&nbsp;
													<a href="#" style="text-decoration:underline; color:#a9abb1;"><span style="color:#65666a;">Unsubscribe from this list</span></a>&nbsp;&nbsp;&nbsp;
													<a href="#" style="text-decoration:underline; color:#a9abb1;"><span style="color:#65666a;">Update subscription preferences</span></a>
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-align:center; padding:5px 20px 20px; font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#a9abb1;">
												<p style="font-size:12px; line-height:1.4; font-family: Helvetica, Arial, Sans-Serif; color:#65666a;"><span style="color:#a9abb1;">Chargebee Inc.,</span> - 350 Rhode Island - Ste 240 South Building - San Francisco, CA94103 - USA</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--// END FOOTER -->
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
